<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/allinone" />
            <corners android:radius="@dimen/_10sdp"
        /></shape>
    </item>

</layer-list>