<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:color="@color/white"
        android:width="2dp"
        />

    <solid android:color="@color/allinone"/>
    <corners android:radius="@dimen/_5sdp"/>
</shape>