<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graye_light"
    android:layout_marginBottom="@dimen/_55sdp"
    tools:context=".fragment.ChangePassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <include
            android:id="@+id/custom_toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/custom_toolbar"
            android:paddingLeft="@dimen/_7sdp"
            android:paddingRight="@dimen/_7sdp">

<!--            <ImageView-->
<!--               -->
<!--                android:layout_width="@dimen/_200sdp"-->
<!--                android:layout_height="@dimen/_40sdp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="@dimen/_40sdp"-->
<!--                android:src="@drawable/ic_location_on_black_24dp" />-->


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/current_password"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:importantForAutofill="no"
                android:layout_below="@+id/logo"
                android:layout_marginTop="@dimen/_30sdp"
                android:hint="@string/current_pass"
                android:inputType="textPassword"
               />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/new_Password"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:importantForAutofill="no"
                android:layout_below="@id/current_password"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="@string/new_pass"
                android:inputType="textPassword"
                />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/confirm_Password"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:layout_below="@id/new_Password"
                android:layout_marginTop="@dimen/_20sdp"
                android:importantForAutofill="no"
                android:hint="@string/confirm_pass"
                android:inputType="textPassword"
              />


            <Button
                android:id="@+id/btn_update_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirm_Password"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/btn_custom"
                android:text="UPDATE"
                android:textColor="@color/buttoncombination"
                android:textSize="@dimen/_10sdp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>